JWT_SECRET = ajiejgiejgiejgeijgeiaaa
JWT_EXPIRATION = 2h
MONGODB_URI = mongodb://localhost:27018/demeter
GOOGLE_CLIENT_ID= 650219107393-0q6026t1ccuk1ht6hqrk6ckthnpigvjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= http://localhost:3000/auth/google/callback
FRONTEND_URL= http://localhost:5173
